<!doctype html public "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<style>
body        { font-size: 11pt; font-family: Arial, Helvetica, sans-serif; }
body.title  { font-size: 12pt; font-family: sans-serif; }

h1          { font-size: 20pt; font-family: sans-serif; }
h2          { font-size: 16pt; font-family: sans-serif; }
h2.link     { font-size: 18pt; font-family: normal    ; }
h3          { font-size: 12pt; font-family: sans-serif; }
h3.link     { font-size: 14pt; font-weight: normal    ; }
h4          { font-size: 11pt; font-family: sans-serif; padding-left: 1em; }
h4.link     { font-size: 12pt; font-weight: normal    ; padding-left: 1em; }

a:link      { text-decoration: none; color: #004488; }
a:visited   { text-decoration: none; color: #004488; }
a:active    { text-decoration: none; color: #004488; }
a:hover     { font-weight:     bold; color: #004488; }
a.home      { margin-right:0; text-align:right; float:right; }
a.menuitem  { font-size: 12pt; }

hr.sep      { width: 250px; margin-top: 30px; margin-bottom: 20px }
hr.h1       { width: 300px; margin-top: 10px; margin-bottom: 40px;
              margin-left:0; text-align:left; }

dt          { font-style: italic; }

img         { border: 0; }

span.counter { color: #FF0000; }

.menuinfo   { margin-left:4px; font-size: 10pt; font-style: italic; }

li.do {
  background: url(img/done-small.png) no-repeat left top;
  padding-left: 20px; padding-bottom: -1px; list-style: none;
}
li.on {
  background: url(img/ongoing-small.png) no-repeat left top;
  padding-left: 20px; padding-bottom: -1px; list-style: none;
}
li.to {
  background: url(img/todo-small.png) no-repeat left top;
  padding-left: 20px; padding-bottom: -1px; list-style: none;
}
li.xc {
  background: url(img/xcheck-small.png) no-repeat left top;
  padding-left: 20px; padding-bottom: -1px; list-style: none;
}

img.do {
  box-sizing: border-box;
  background: url(img/done-small.png) no-repeat left top;
  width: 16px; height: 16px; padding-left: 16px; margin-bottom: -2px;
}
img.on {
  box-sizing: border-box;
  background: url(img/ongoing-small.png) no-repeat left top;
  width: 16px; height: 16px; padding-left: 16px; margin-bottom: -2px;
}
img.to {
  box-sizing: border-box;
  background: url(img/todo-small.png) no-repeat left top;
  width: 16px; height: 16px; padding-left: 16px; margin-bottom: -2px;
}
img.xc {
  box-sizing: border-box;
  background: url(img/xcheck-small.png) no-repeat left top;
  width: 16px; height: 16px; padding-left: 16px; margin-bottom: -2px;
}
</style>

<title>MAD - Methodical Accelerator Design</title>
</head>

<body>
<p><a class=home href="http://cern.ch/madx" onclick="target='_top'">[home]</a>
<h1>MAD Roadmap <small>(2016+)</small></h1>
<hr class="h1">

<p>
This roadmap concerns the development of the project MAD 'next-generation'. It is an attempt to group and summarise the items detailed in the second section of this page. The serious development started in May 2016 (see <a href="https://github.com/MethodicalAcceleratorDesign/MAD/graphs/contributors">contribution graph</a>) with the integration of the code developped for the demonstrator, but the progress depends on my (part time) daily avalaibility (see <a href="https://github.com/MethodicalAcceleratorDesign/MAD/graphs/punch-card">punch card</a>). Some items hereafter <i>(ports and benchmarks)</i> aim to facilitate the transition from MAD-X to MAD 'next-generation', including backward propagation of improvements to MAD-X when possible (the list of differences is maintained in a separate file).

<p>
Contributors:
<ul>
<li> L. Deniau: project (2016.01&rarr;2017.12)
<li> A. Teska: tests, plot (2016.03&rarr;2017.05).
<li> I. Shreyber: tests, track, physics benchmark (2017.01&rarr;2017.05).
<li> T. Glassle: physics benchmark (2017.03&rarr;2017.09).
</ul>

<!-- -------- -->
<hr class="sep">
<h2>Beta releases plan for 2016-2017</h2>

<p>
<i>Status: <img class="do"> done, <img class="on"> ongoing, <img class="to"> todo, <img class="xc"> cross-check.</i>

<ul>
<li class="do"> 0.0.1: integration: builds, front-end, online help, import and export, testing framework (2016.05&rarr;2016.08).
<li class="do"> 0.0.2: extensions: lambda function, local in table, builtin range, concepts, MAD env (2016.05&rarr;2016.09).
<li class="do"> 0.0.3: framework: regular expressions, unit tests, functional programming (2016.06&rarr;2016.12).
<li class="do"> 0.0.4: object model, deferred expressions (2016.06&rarr;2016.11).
<li class="do"> 0.0.5: generic math, generic functor, ranges, random generators (2016.05&rarr;2016.09).
<li class="do"> 0.0.6: complex numbers and linear (real and complex) algebra (2016.08&rarr;2017.02).
<li class="do"> 0.0.7: solvers, eigens, SVD, FFTs, convolutions, correlations (2016.09&rarr;2017.02).
</ul>

<p>
<img class="xc"> unit tests to benchmark algebra against matlab (octave, 2016.09&rarr;2017.02).

<ul>
<li class="on"> 0.1.0: beams, elements, lines, sequences and tables (2016.09&rarr;2017.??).
<li class="on"> 0.1.1: madx sequences converter/loader (2016.11&rarr;2016.12).
<li class="on"> 0.1.2: madx workspace emulation (2016.11&rarr;2016.12).
<li class="on"> 0.1.3: survey tracking without errors (2016.09&rarr;2017.??).
<li class="on"> 0.1.4: plotting framework (2016.09&rarr;2017.??).
</ul>

<p>
<img class="xc"> port of LHC sequences (2016.11&rarr;2017.01).

<ul>
<li class="on"> 0.2.0: particles tracking without errors (2016.12&rarr;2017.04).
<li class="to"> 0.2.1: closed orbit search (2017.02&rarr;2017.??).
</ul>

<p>
<img class="xc"> unit tests to benchmark particles tracking in all elements without errors (2017.01&rarr;2017.??).

<ul>
<li class="on"> 0.3.0: GTPSA (real and complex) (2017.02&rarr;2017.??).
<li class="to"> 0.3.1: high order maps tracking without errors (2017.03&rarr;2017.??).
<li class="to"> 0.3.2: linear normal forms and twiss parameters without errors (2017.03&rarr;2017.??).
<li class="to"> 0.3.3: closed orbit search (option using GTPSA).
</ul>

<p>
<img class="xc"> unit tests to benchmark high order maps tracking in all elements without errors (2017.03&rarr;2017.??).

<ul>
<li class="to"> 0.4.0: support for assemblies and errors.
<li class="to"> 0.4.1: support for patches, displacement and errors.
<li class="to"> 0.4.2: particles tracking with errors.
<li class="to"> 0.4.3: high order maps tracking with errors.
</ul>

<p>
<img class="xc"> unit tests to benchmark high order maps tracking in all elements with errors.

<ul>
<li class="to"> 0.5.0: optimisation with equality constraints.
<li class="to"> 0.5.1: optimisation with inequality constraints.
</ul>

<p>
<img class="xc"> unit tests to benchmark the matching capabilities with the existing modules.

<ul>
<li class="to"> 0.6.0: high order normal forms.
<li class="to"> 0.6.1: extraction of optics functions from high order maps.
</ul>

<p>
<img class="xc"> unit tests to benchmark the results from the new book of E. Forest.

<ul>
<li class="to"> 1.0.0: first non-beta releases (end 2017).
</ul>

<!-- -------- -->
<hr class="sep">
<h2>Progress details for 2016&rarr;2017: </h2>

<!-- -------- -->

<h3>LuaJIT extensions (2016.05&rarr;2016.11)</h3>

<ul>
<li class="do"> Local in table syntax.
<li class="do"> Lamda function syntaxes.
<li class="do"> Deferred expression in table ctor.
<li class="do"> Range new builtin type.
<li class="do"> Range as numbers concatenation (BC and IR concat).
<li class="do"> Bang comment, unary plus, etc.
<li class="do"> Export cdata metatable map.
</ul>

<h3>LuaJIT integration (2016.05&rarr;2016.12)</h3>

<ul>
<li class="do"> Integration of LuaJIT technology with extensions (patch).
<li class="do"> Build standalone and movable application that autodetects executable path.
<li class="do"> Ability to embed pre-compiled users scripts, using MAD itself as a compiler.
<li class="do"> Embedding Luajit jit.* modules (movable executable).
<li class="do"> Portable build system (Windows, MacOSX, Linux).
<li class="do"> Build of libmad.a (separate tree).
</ul>

<h3>Front-end extensions (2016.06&rarr;2016.08)</h3>

<ul>
<li class="do"> Front-end integration, options for extensions.
<li class="do"> Support of .mad filename extension.
<li class="do"> Support MAD specific search paths.
<li class="do"> Search for modules relative to executable path.
<li class="do"> Unify error and memory management between scripts and libraries.
</ul>

<h3>Framework extensions (2016.06&rarr;2017.??)</h3>

<ul>
<li class="do"> Integration of Unit testing framework with extensions for MAD (patch).
<li class="do"> Integration of functional programming framework with extensions for MAD (patch).
<li class="do"> Integration of LPEG library for generating parsers.
<li class="do"> Integration of LAPACK library for linear algebra (solver, eigen, etc).
<li class="do"> Integration of FFTW3 library for FFT computation.
<li class="do"> Integration of NFFT3 library for non-uniform FFT computation.
<li class="do"> Integration of NLOPT library for non-linear optimisation (matching).
<li class="do"> Development of fast vector-matrix computation.
<li class="on"> Development of GTPSA for differential algebra computation.
</ul>

<h3>Core modules (2016.06&rarr;2017.??)</h3>

<ul>
<li class="do"> C FFI interfaces.
<li class="do"> Import/export modules and functions.
<li class="do"> Integrated help and documentation.
<li class="do"> Utilities, concepts, operators, conversions, constants.
<li class="do"> Range and logrange types extension.
<li class="do"> Generic func, functor.
<li class="do"> Generic math, random numbers.
<li class="do"> Complex number.
<li class="do"> Real and complex matrices (Octave like).
<li class="do"> Object model (used by all MAD objects).
<li class="do"> Command object (objects with execution behaviour).
<li class="on"> Table object (more flexible than in MAD-X).
</ul>

<h3>Physics modules (2016.10&rarr;2017.??)</h3>

<ul>
<li class="do"> Physical constants (PDG 2014).
<li class="do"> Elements (all MAD-X elements).
<li class="on"> Sequences and Blines (more flexible than in MAD-X).
<li class="do"> Beam command (with dynamic updates).
<li class="on"> Survey command (3D, affine map tracking).
<li class="on"> Track command (6D, particle tracking, full fledge s-integration).
<li class="do"> Symplectic integrators (up to 8th order).
<li class="on"> Field errors, direction and charge.
<li class="on"> Alignment errors, direction and charge.
<li class="to"> Track command (6D, GTPSA tracking, full fledge s-integration).
<li class="to"> Closed orbit search.
<li class="to"> Twiss command (6D, second order GTPSA).
</ul>

<h3>MAD-X compatibility modules (2016.11&rarr;2017.??)</h3>

<ul>
<li class="do"> MAD-X sequences loader and converter (used on LHC).
<li class="do"> MAD-X environment emulation (global workspace).
<li class="on"> MAD-X functions, elements, classes and sequences.
<li class="on"> MAD-X backward compatibility setup.
</ul>

<!-- MAD-X ROADMAP TEMPLATE
<dl>
<dt>Objective:</dt>
<dd>Increase the cohesion of the code by splitting the monolithic file <tt>madxp.c</tt>, which contains 40000+ effective lines of code, into smaller files (modules).

<dt>Motivation:</dt>
<dd>A single monolithic file including all other C files is an uncomfortable situation for both compilers and maintainers: (<b>i</b>) compilation time cannot be reduced (always recompile everything); (<b>ii</b>) functions signatures are difficult to cross-check; (<b>iii</b>) functions signatures duplications (no API) lead to inconsistency between caller and callee (stack frame corruption); (<b>iv</b>) the lack of cohesion implies the need of tools like grep, awk or perl to find the information; (<b>v</b>) static analysis tools fail to parse and analyze the code; (<b>vi</b>) build systems are inefficient and brittle on such code architecture.

<dt>Dependency:</dt>
<dd> None. Most other tasks hereafter depend on this reorganization.

<dt>Appeared:</dt>
<dd>5.00.09. After the split into 66 modules, some tests proved the expected unchanged behavior digit by digit even after this huge restructuration.
</dl>
-->

</body>
</html>
